DB_CONNECTION=mongodb+srv://pita:DJRqnzsNtyzgtp2k@cluster0.0thoj.mongodb.net/web-test
MAIL_HOST=mail.tveta.go.ke
MAIL_USER=webmaster@tveta.go.ke
MAIL_USER_PASSWORD=Teln3t.20!#
MAIN_EMAIL=webmaster@tveta.go.ke
GENERAL_ENQUIRY_EMAIL=accounts@tveta.go.ke
CORRUPTION_REPORT_EMAIL=peter.kibunja@tveta.go.ke
COMPLAINTS_REPORT_EMAIL=pitakibunja@gmail.com
CUSTOMER_FEEDBACK_EMAIL=peternkibunja@gmail.com